@select: #409EFF;
//菜单栏字体颜色
@font-color: #F2F6FC;
//菜单栏悬停颜色
@hover_bgc: #787b80;
//首页选中颜色
.el-menu-item {
  &.is-active a {
    color: @select;
  }
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 50px;
    font-size: 14px;
  }
}

.el-radio-button__inner {
  border: none;
  background-color: transparent;
  color: #fff;
}

.el-menu {
  border: none;
}

.el-submenu__title {
  color: @font-color;
  &:hover {
    background-color: @hover_bgc;
  }
}

.el-menu-item {
  &:focus, &:hover {
    background-color: @hover_bgc
  }
  a {
    color: @font-color;
  }
}

.el-menu-item:extend(.el-submenu__title), .el-menu-item-group__title:extend(.el-submenu__title) {
}

.el-dropdown-menu__item--divided:before, .el-menu, .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal > .el-menu-item:not(.is-disabled):hover, .el-menu--horizontal > .el-submenu .el-submenu__title:hover {
  background-color: #202020;
  opacity: .8;
}

.el-radio-button:first-child .el-radio-button__inner {
  border: none;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
  background-color: transparent;
}

.el-icon-arrow-down:before {
  color: @font-color;
}

//图标位置
.iconfont[class^=icon] {
  margin-right: 5px;
  font-size: 20px;
}

.el-tabs__nav-scroll {
  height: 41px;
  line-height: 41px;
}

.el-tabs--card > .el-tabs__header {
  position: fixed;
  background-color: #fff;
  z-index: 18;
  top: 59px;
  width: 100%;
  left: 200px;
  padding-left: 10px;
  padding-top: 10px;
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
  transition: all 600ms;
}

//循环调用
.generate-columns(40);
.generate-columns(@n, @i: 10) when (@i =< @n) {
  .p-l-@{i} {
    padding-left: (@i + 0px );
  }
  .p-r-@{i} {
    padding-right: (@i + 0px );
  }
  .p-t-@{i} {
    padding-top: (@i + 0px );
  }
  .p-b-@{i} {
    padding-bottom: (@i + 0px );
  }
  .m-b-@{i} {
    margin-bottom: (@i + 0px );
  }
  .m-t-@{i} {
    margin-top: (@i + 0px );
  }
  .m-l-@{i} {
    margin-left: (@i + 0px );
  }
  .m-r-@{i} {
    margin-right: (@i + 0px );
  }

  .generate-columns(@n, (@i + 10));
}

